# XTools

.github/workflows/: docker.yml
src/: XTools.header  XTools.sln
src/XTools.Application/: XTools.Application.csproj  XTools.Application.xml  applicationsettings.json
src/XTools.Application/Constants/: ApiGroupConsts.cs
src/XTools.Application/SystemCenter/: ISystemDataService.cs  SystemDataService.cs
src/XTools.Application/SystemCenter/Dtos/: EditSystemDataCategoryInput.cs  EditSystemDataInput.cs  SystemDataCategoryProfile.cs  SystemDataProfile.cs
src/XTools.Application/UserCenter/AuthorizeServices/: AuthorizeService.cs  IAuthorizeService.cs
src/XTools.Application/UserCenter/AuthorizeServices/Dtos/: LoginInput.cs  LoginOutput.cs
src/XTools.Application/UserCenter/RoleServices/: IRoleAppService.cs  RoleAppService.cs
src/XTools.Application/UserCenter/RoleServices/Dtos/: EditRoleInput.cs  GetRoleListInput.cs  RoleProfile.cs
src/XTools.Application/UserCenter/SecurityServices/: ISecurityService.cs  SecurityService.cs
src/XTools.Application/UserCenter/SecurityServices/Dtos/: GetSecurityListInput.cs  SecurityProfile.cs
src/XTools.Application/UserCenter/UserServices/: IUserAppService.cs  UserAppService.cs
src/XTools.Application/UserCenter/UserServices/Dtos/: AddUserInput.cs  ChangePasswordInput.cs  GetUserListInput.cs  ModifyUserInput.cs  UserProfile.cs
src/XTools.Core/: XTools.Core.csproj  XTools.Core.xml
src/XTools.Core/Constants/: SecurityConsts.cs
src/XTools.Core/Entities/SystemCenter/: SystemData.cs  SystemDataCategory.cs
src/XTools.Core/Entities/UserCenter/: Role.cs  RoleSecurity.cs  Security.cs  User.cs  UserRole.cs
src/XTools.Core/Enums/: Gender.cs  SystemErrorCodes.cs
src/XTools.Core/Managers/: IUserManager.cs  UserManager.cs
src/XTools.Core/SeedData/: RoleSeedData.cs  SecuritySeedData.cs  SystemDataCategorySeedData.cs  SystemDataSeedData.cs  UserSeedData.cs
src/XTools.Database.Migrations/: XTools.Database.Migrations.csproj
src/XTools.Database.Migrations/Migrations/: 20210915090045_v1.0.0.Designer.cs  20210915090045_v1.0.0.cs  DefaultDbContextModelSnapshot.cs
src/XTools.EntityFramework.Core/: Startup.cs  XTools.EntityFramework.Core.csproj  dbsettings.json
src/XTools.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
src/XTools.Web.Core/: Startup.cs  XTools.Web.Core.csproj  XTools.Web.Core.xml
src/XTools.Web.Core/Handlers/: JwtHandler.cs
src/XTools.Web.Entry/: Dockerfile  Program.cs  Startup.cs  XTools.Web.Entry.csproj
src/XTools.Web.Entry/ClientApp/: admin.html  login.html  pear.config.yml
src/XTools.Web.Entry/ClientApp/admin/data/: menu.json
src/XTools.Web.Entry/ClientApp/component/pear/: pear.js
src/XTools.Web.Entry/ClientApp/component/pear/modules/: context.js  menu.js  permission.js  popup.js
src/XTools.Web.Entry/ClientApp/view/system/dept/: main.html
src/XTools.Web.Entry/ClientApp/view/system/dict/: add.html  main.html
src/XTools.Web.Entry/ClientApp/view/system/power/: main.html
src/XTools.Web.Entry/ClientApp/view/system/role/: add.html  edit.html  give.html  main.html
src/XTools.Web.Entry/ClientApp/view/system/user/: add.html  edit.html  give.html  main.html
src/XTools.Web.Entry/Controllers/: HomeController.cs
src/XTools.Web.Entry/Properties/: launchSettings.json
src/XTools.Web.Entry/Views/: _ViewImports.cshtml
src/XTools.Web.Entry/Views/Home/: Index.cshtml
