<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>XTools.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XTools.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="2.18.7" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="2.18.7" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="2.18.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\SystemCenter\" />
  </ItemGroup>

</Project>
