<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>XTools.Web.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XTools.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTools.Application\XTools.Application.csproj" />
    <ProjectReference Include="..\XTools.Database.Migrations\XTools.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
